:root{
    --primary-color: #010851;
    --secondary:#9A7AF1;
    --tartiary:#707070;
    --pink: #EE9AE5;    

    --first-color: hsl(353,100%,65%);
  --title-color: hsl(244,24%,26%);
  --text-color: hsl(244,16%,43%);
  --body-color: hsl(258,60%,98%);
  --container-color: #fff;

  /*====================== Font and typography ================================*/
  /*0.5rem = 8px | 1rem = 16px*/
  --body-font:"Rubik", sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*====================== Font wight ================================*/

  --font-medium:500;
  --font-semibold:600;
  --font-bold:700;

  /*====================== Box Shadow ================================*/
  --shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);

  /*====================== Boder Radious ================================*/
  --border-radious:20px;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#contact{
    margin-top: 100px;
}
.contact{
    margin-left: 40px;
    margin-right: 40px;
}

.contact h2{
    font-size: 4rem;
    color: var(--primary-color);
    text-align: center;
}


.contact__container{
    grid-template-columns: 4fr 9fr;
    column-gap: 1.875rem;
}

.contact__title{
    font-size: 1.8rem;
    margin-bottom: .5rem;
    color: var(--primary-color);
}

.contact__info p{
    font-size: 1.5rem;
    color: var(--primary-color);
}


.contact__form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}

.contact__form-div{
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.contact__form-area{
    height: 10.25rem;
}

.contact__form-area textarea{
    resize: none;
    position: relative;
    z-index: 1;
}

.container{
    max-width: 95vw;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
  
.grid{
    display: grid;
}
  
.section{
    
    padding-bottom: 4rem;
}
  
  .section__title{
    font-size: var(--h1-font-size);
    margin-left: 0.875rem;
    font-weight: var(--font-bold);
    position: relative;
    margin-bottom: 3.75rem;
  }
  
  .section_title::before{
    content: '';
    background: url(./assets/dots-bg.svg);
    height: 2.25rem;
    width: 2.25rem;
    position: absolute;
    left: -0.875rem;
    top: -0.875rem;
  }
  
.btn{
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: 10px;
    box-shadow: 0 0 1px rgb(0 0 0 /0%);
    border: 1px solid transparent;
    color: #fff;
    display: inline-block;
    background-color: var(--secondary) ;
    font-weight: var(--font-bold);
    height: 45px;
}
  
  
  
.btn:hover{
    cursor: pointer;
}

@media(max-width:600px){
    .contact__container{
        display: flex;
        grid-template-columns: 1 / 2;
        flex-direction: column;
    }
    .contact__title{
        text-align: center;
        margin-bottom: 20px;
    }
    .contact__info p{
        text-align: center;
        margin-bottom: 30px;
    }
    .btn{
        width: 90vw;
    }
}